SendViaTCPWPF/MainWindow.xaml

<Window x:Class="SendViaTCPWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendViaTCPWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="Black" MinWidth="1024" MinHeight="768">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Foreground="Lime"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Foreground="#FF00FA00"/>
                        <TextBox x:Name="TextBoxChoosenPort" PreviewTextInput="TextBoxChoosenPort_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="39,50,0,0" TextWrapping="Wrap" Text="10001" VerticalAlignment="Top" Width="188" Background="Lime"/>
                        <TextBlock x:Name="TextBlockIP" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Foreground="Lime" Width="188"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Width="274" Click="Start_Click" Background="#FF00DD00" Height="51"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Connected devices:" VerticalAlignment="Top" Foreground="Lime"/>
                        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF00AC00">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>

                                    <GradientStop Color="#FF00E500" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button Content="Choose" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.02,0.3" Background="#FF00DD00"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Server status:" VerticalAlignment="Top" Foreground="Lime"/>
                        <TextBlock x:Name="TextBlockServerStatus" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Foreground="Lime" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Image x:Name="TestImage" Margin="10"/>
            </Grid>
        </Grid>
        
        <!--<Button Content="START" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="274" Click="Start_Click" Background="#FF00DD00" Height="51"/>

        <Grid Margin="332,10,230,340">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Foreground="Lime"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Foreground="#FF00FA00"/>
            <TextBox x:Name="TextBoxChoosenPort" PreviewTextInput="TextBoxChoosenPort_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="39,30,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="188" Background="Lime"/>
            <TextBlock x:Name="TextBlockIP" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Foreground="Lime" Width="188"/>
        </Grid>
        <Grid Margin="332,84,322,237">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Connected devices:" VerticalAlignment="Top" Foreground="Lime"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF00AC00">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>

                        <GradientStop Color="#FF00E500" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="Choose" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.02,0.3" Background="#FF00DD00" Click="Button_Click_1"/>
        </Grid>
        <Grid Margin="332,187,-4,29">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Server status:" VerticalAlignment="Top" Foreground="Lime"/>
            <TextBlock x:Name="TextBlockServerStatus" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Foreground="Lime" Height="162" Width="444"/>

        </Grid>

        <Grid>

            <Image x:Name="TestImage" HorizontalAlignment="Left" Height="296" Margin="10,42,0,0" VerticalAlignment="Top" Width="500"/>
            <Grid Margin="0,0,0,311">

                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="What is happening on device (ClientId): " VerticalAlignment="Top" Foreground="Lime"/>
                <TextBlock x:Name="TextBlockClientId" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="117" Foreground="Lime"/>
            </Grid>
        </Grid>-->
    </Grid>
</Window>
